# H2 database in-memory configration
# Stop generating random unique name
spring.datasource.generate-unique-name=false

# Set my own database name 
# Database available at http://localhost:8080/h2-console/. To access the Database.  ==> NOTE: If you used different port change 8080 to your port
    # 1. Use this as JDBC URL: jdbc:h2:mem:virtual-pet ==> NOTE: there is no password
    # 2. Click Connect
    # 3. You are in the database now
spring.datasource.name=jac_enterprises

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
# This configuration tells Spring to create the schema and after run time is over, drop everything. Great for testing
spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true